from bs4 import BeautifulSoup
import urllib
import collections

html = urllib.urlopen('http://www.hawes.com/no1_f_d.htm').read()
soup = BeautifulSoup(html)
print soup.prettify()
elem = soup.find_all('b')
li = []
for e in elem:
	if e.find('i'):
		if e.next_sibling.next_sibling.text[-4:] < '2008':
			ind = e.next_sibling.find("(")
			print e.next_sibling[4:ind]
			li.append((e.find('i'),e.next_sibling[4:ind],e.next_sibling.next_sibling.text,e.next_sibling.next_sibling.text.split()[0]))
print len(li)

text_file = open("old_nyt_corpus.txt", "w")
text_file.write(str(li))
text_file.close()